# This is the input configuration file for arachne2gbrowse.pl 
# Ashita Dhillon, Marinobacter aquaolei, fosmid 3833

organism=acantha
organism_name=acanthamoeba_astronyxis
release_date=05/15/2005
release_version=0.01

# old_orfs currently turned off in arachne2gbrowse
old_orf_database=acantha.gff

#Sage File locations
sage_file=122104.alllib.tags
tagsize=15

# Option settings for analyses
minimum_gap_fg=1
minimum_gap_length=100
minimum_orf_length=100
maximum_orf_length=18000
remove_orf_false_start=0
remove_orf_no_stop=0
ref_percent=1.5
unique_bases=100
min_frac_identical=0.99
is_bacterial=0
transcript_tail=15

