# This is the configuration file for the 0.3 release of giardiadb

organism=blochmannia04
organism_name=bl_pennsy
release_date=12/17/03
release_version=0.4
old_orf_database=nothing

# Arachne file locations
base_dir=/xraid/ARACHNE/Arachne_data/
working_dir=bloch121703
run_dir=run14

root_web_dir=/var/www/html/
web_php_dir=bdb

# Option settings for analyses
minimum_gap_fg=1
minimum_gap_length=100
minimum_orf_length=100
maximum_orf_length=18000
remove_orf_false_start=0
remove_orf_no_stop=0
ref_percent=1.5
unique_bases=100
min_frac_identical=0.99
is_bacterial=0
transcript_tail=15
