# This is the configuration file for the 0.3 release of giardiadb

organism=blochmannia02
organism_name=blochmannia pennsylvanicus
release_date=10/31/03
release_version=0.2
old_orf_database=nothing

# Arachne file locations
base_dir=/var/bio/ARACHNE/
working_dir=bloch103103
run_dir=run3

root_web_dir=/var/www/html/
web_php_dir=bdb

# Option settings for analyses
minimum_gap_fg=1
minimum_gap_length=100
minimum_orf_length=100
maximum_orf_length=18000
remove_orf_false_start=0
remove_orf_no_stop=0
ref_percent=1.5
unique_bases=100
min_frac_identical=0.99
is_bacterial=0
transcript_tail=15
