# This is the configuration file for the 0.8 release of giardiadb

organism=emiliania01
organism_name=e_miliania
release_date=01/29/04
release_version=0.1
old_orf_database=none;

# Arachne file locations
base_dir=/bioware/Arachne_data/
working_dir=emiliania01
run_dir=run1

#Sage File locations
sage_dir=/bioware/Arachne_data/emiliania01/
sage_file=051904.alllib.tags
tagsize=21

root_web_dir=/var/www/html/
web_php_dir=db
# Option settings for analyses
minimum_gap_fg=1
minimum_gap_length=100
minimum_orf_length=100
maximum_orf_length=18000
remove_orf_false_start=0
remove_orf_no_stop=0
ref_percent=1.5
unique_bases=100
min_frac_identical=0.99
is_bacterial=0
transcript_tail=15
