# This is the configuration file for the 0.8 release of giardiadb

organism=giardia09
organism_name=giardia_l
release_date=12/08/03
release_version=0.9
old_orf_database=giardia02

# Arachne file locations
base_dir=/bioware/Arachne_data/
working_dir=gl120803
run_dir=run1

#Sage File locations
sage_dir=/xraid/licor2/gsage/sageanalysis/results/
sage_file=05604.alllib.tags
tagsize=15

root_web_dir=/var/www/html/
web_php_dir=bdb
# Option settings for analyses
minimum_gap_fg=1
minimum_gap_length=100
minimum_orf_length=100
maximum_orf_length=18000
remove_orf_false_start=0
remove_orf_no_stop=0
ref_percent=1.5
unique_bases=100
min_frac_identical=0.99
is_bacterial=0
transcript_tail=15
