#!/usr/bin/perl

#####
#  mblpipe.conf
#  input configuration file to arachne2gbrowse
#  sets basic system parameters, which are independent of the organism being sequenced
#
#  Usage:  mblpipe --configuration=<organism.conf file>
#
#  Notes:  
############################

#################################
#
# Directories for source data
#
#################################
root_web_dir=/xraid/bioware/gmod/mblweb-gmod/html
gbrowse_conf_dir=/xraid/bioware/gmod/gbrowse-configurations
data_load_dir=/xraid/bioware/gmod/data
#################################
#
# Program executable locations and file names
#
#################################

database_bulk_loader=/xraid/bioware/linux/Perl/bin/bp_bulk_load_gff.pl
database_incremental_loader=/xraid/bioware/linux/Perl/bin/bp_load_gff.pl

#blast_bin_dir=/xraid/bioware/linux/blast-2.2.10/bin/
blast_bin_dir=/xraid/bioware/linux/blast/bin/
blast_db_dir=/xraid/bioware/gmod/mblweb-gmod/html/blastdb/
emboss_db_dir=/xraid/bioware/linux/EMBOSS-2.9.0/
repeatFinder_bin=/xraid/bioware/linux/ClosureRepeatFinder-3.7/bin/repeatFinder
trnascan_bin=/xraid/bioware/linux/tRNAscan/bin/tRNAscan-SE
testcode_unix_bin=/xraid/bioware/linux/testcode/testcode_unix

temp_dir=/tmp
glimmer_bin_dir=/xraid/bioware/linux/glimmer3-majestic/bin/
build_icm_bin=$glimmer_bin_dir . build-icm
glimmer_bin=$glimmer_bin_dir . glimmer3
glimmer_options= -o 0 -p 0
tmhmm_bin=/xraid/bioware/linux/TMHMM2.0c/bin/tmhmm

emboss_dir=/xraid/bioware/linux/EMBOSS-2.9.0/emboss/
cai_bin=$emboss_dir . cai
cusp_bin=$emboss_dir . cusp
chips_bin=$emboss_dir . chips
mummer_bin=/xraid/bioware/linux/wrappers/TIGR/mummer
promer_bin=/xraid/bioware/linux/wrappers/TIGR/promer
nucmer_bin=/xraid/bioware/linux/wrappers/TIGR/nucmer

mummer_options=-mum -c -b

