# This is the configuration file for the 0.3 release of giardiadb

organism=t_bruceigambiense
organism_name=trypanasome
release_date=07/06/04
release_version=0.2
old_orf_database=none

# Arachne file locations
base_dir=/xraid/bioware/gmod/data/
working_dir=t_bruceigambiense
run_dir=import

# Sage File locations
sage_file=06804.alllib.tags
sage_dir=/bioware/arachne2gbrowse/import/t_brucei/all/
tagsize=21

# Option settings for analyses
minimum_gap_fg=1
minimum_gap_length=100
minimum_orf_length=100
maximum_orf_length=20000
remove_orf_false_start=0
remove_orf_no_stop=0
ref_percent=1.5
unique_bases=100
min_frac_identical=0.99
is_bacterial=0
transcript_tail=15
