# This is the configuration file for the 0.3 release of giardiadb

organism=t_brucei
organism_name=trypanasome
release_date=11/05/03
release_version=0.2
old_orf_database=none

# Arachne file locations
base_dir=/var/bio/bin/run_parser/import/
working_dir=t_brucei
run_dir=1026

# Sage File locations
sage_file=112603.alllib.tags
sage_dir=/xraid/habitat/trypsage/sageanalysis/results/
tagsize=20

root_web_dir=/var/www/html/
web_php_dir=bdb

# Option settings for analyses
minimum_gap_fg=1
minimum_gap_length=100
minimum_orf_length=100
maximum_orf_length=18000
remove_orf_false_start=0
remove_orf_no_stop=0
ref_percent=1.5
unique_bases=100
min_frac_identical=0.99
is_bacterial=0
transcript_tail=15
