# This is the configuration file for the 0.3 release of giardiadb

organism=t_cruzi
organism_name=trypanasome_cruzi
release_date=11/06/05
release_version=0.1
old_orf_database=none

# Arachne file locations
base_dir=/xraid/bioware/gmod/data/t_cruzi/import
working_dir=t_cruzi
run_dir=run1

orf_training_set=/xraid/bioware/gmod/data/t_cruzi/tables/t_cruzi.fasta
# Sage File locations
sage_file=06804.alllib.tags
sage_dir=/bioware/arachne2gbrowse/import/t_brucei/all/
tagsize=21

root_web_dir=/xraid/bioware/gmod/mblweb-gmod/html
web_php_dir=none

# Option settings for analyses
minimum_gap_fg=1
minimum_gap_length=100
minimum_orf_length=100
maximum_orf_length=30000
remove_orf_false_start=0
remove_orf_no_stop=0
ref_percent=1.5
unique_bases=100
min_frac_identical=0.99
is_bacterial=0
transcript_tail=150
