# This is the configuration file for the 0.8 release of giardiadb

organism=test_organism
organism_name=test_species
release_date=03/14/05
release_version=0.1
old_orf_database=test

# Arachne file locations
base_dir=/xraid/habitat/mcipriano/project_data
working_dir=giardia14
run_dir=run1

#Sage File locations
sage_dir=/xraid/habitat/mcipriano/project_data/giardia/
sage_file=04405.alllib.tags
tagsize=15

root_web_dir=/var/www/html/
web_php_dir=bdb

# Option settings for analyses
minimum_gap_fg=1
minimum_gap_length=100
minimum_orf_length=100
maximum_orf_length=18000
remove_orf_false_start=0
remove_orf_no_stop=0
ref_percent=1.5
unique_bases=100
min_frac_identical=0.99
is_bacterial=0
transcript_tail=15
